{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "d2704085-35bd-4291-977e-ae3326cdb3b6"
      }
    },
    "ios": {
      "bundleIdentifier": "com.ueshun617.openowl",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
