{
  "name": "openowl-backend",
  "private": true,
  "description": "Supabase (Postgres migrations + Edge Functions). npm 依存は持たない (Deno ランタイム)。",
  "scripts": {
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff -f",
    "db:types": "supabase gen types typescript --local > supabase/functions/_shared/infrastructure/supabase/database.types.ts",
    "functions:serve": "supabase functions serve --env-file .env",
    "functions:deploy": "supabase functions deploy generate-synonyms",
    "lint": "deno lint --config supabase/functions/deno.json supabase/functions",
    "typecheck": "deno check --config supabase/functions/deno.json supabase/functions/generate-synonyms/index.ts",
    "test:integration": "deno test --allow-env --allow-net --allow-read --config supabase/functions/deno.json --env-file=.env.test tests/",
    "test:rls": "deno test --allow-env --allow-net --allow-read --config supabase/functions/deno.json --env-file=.env.test tests/rls.test.ts",
    "e2e:seed": "deno run --allow-env --allow-net --allow-read --config supabase/functions/deno.json --env-file=.env.test tests/scripts/seed-e2e-user.ts"
  }
}
